name: notification.yml
on: [push]
jobs: 
  slackNotification:
    name: Slack Notification
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
        env:
          SLACK_WEBHOOK: https://hooks.slack.com/services/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
          SLACK_CHANNEL: 1day1commit



